[gd_scene load_steps=4 format=3 uid="uid://dtgnj01ybrpo0"]

[ext_resource type="Texture2D" uid="uid://cp7k4mxvhtwy6" path="res://Cards/cardsprite.png" id="1_iegkh"]

[sub_resource type="GDScript" id="GDScript_rgs8r"]
script/source = "extends Node2D

var card_being_dragged: Node2D = null
var screen_size: Vector2
var dragging = false
var offset = Vector2()
var startingPosition
var playerHandRef
signal hovered
signal hovered_off

func _ready() -> void:
	screen_size = get_viewport().size
	playerHandRef = $\"../../PlayerHand\"
	add_to_group(\"draggable\")
	add_to_group(\"inHand\")
	

func _process(_delta: float) -> void:
	if dragging:
		position = get_global_mouse_position() + offset
	


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if(Input.is_action_just_pressed(\"leftClick\")):
			var clicked_objects = get_tree().get_nodes_in_group(\"draggable\")
			var mouse_pos = get_global_mouse_position()
			for obj in clicked_objects:
				if get_global_mouse_position().distance_to(position) < 50:
					dragging = true
					offset = position - get_global_mouse_position()
		else:
			dragging = false
			checkForSlot()
	if dragging:
		position = get_global_mouse_position() + offset
		
		
func checkForSlot():
	var areas = $Area2D.get_overlapping_areas()
	if(areas.size() == 0):
		playerHandRef.animation_card_to_position(self, startingPosition)
	for area in areas:
		if area.get_parent().is_in_group(\"card_slots\"):
			position = area.get_parent().position
			area.get_parent().hasCard = true
			remove_from_group(\"inHand\")
			add_to_group(\"inPlay\")
			playerHandRef.remove_card_from_hand(self)
		
func _on_area_2d_mouse_entered() -> void:
	highlight_card(self, true)

func _on_area_2d_mouse_exited() -> void:
	highlight_card(self, false)

func highlight_card(card, hovered):
	if hovered:
		card.scale = Vector2(0.511, 0.509)
		card.z_index = 2
	else:
		card.scale = Vector2(0.411, 0.409)
		card.z_index = 1
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kokau"]
size = Vector2(229, 294)

[node name="CardBase" type="Node2D"]
position = Vector2(2, 0)
scale = Vector2(0.411288, 0.408691)
script = SubResource("GDScript_rgs8r")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-101, -128)
scale = Vector2(0.382279, 0.421185)
texture = ExtResource("1_iegkh")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(93, -149)
scale = Vector2(0.810472, 0.911323)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-127.5, 168)
shape = SubResource("RectangleShape2D_kokau")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
